3.1.1.25
  * Upstream fix: implement correct version number scheme for new PCL profiles
  
3.1.1.20
  * Upstream fix:: #! treated as a comment when it is at the start of an fsharp file
  * Upstream fix visualfsharp.codeplex.com issue #78 - allow space characters in active pattern case identifiers
  * Upstream fix visualfsharp.codeplex.com issue #78 - Adjust parser to disallow vertical pipes in active pattern case identifiers. 
  * Upstream fix for visualfsharp.codeplex.com issue #69 - Invalid code generated when calling C# method with optional nullable args
  * Upstream fix for visualfsharp.codeplex.com issue #9 - XML doc comments on F# record type fields do not appear when accessing in C#

3.1.1.19
  * Added files for the nuget packages
  
3.1.1.18
  * Do not install FSharp.Build.dll in the GAC. It is not in the GAC on Windows.

3.1.1.17
  * Remove service components from FSharp.Compiler.dll since. All clients should now use FSharp.Compiler.Service.dll

3.1.1.15
  * Upstream 2d8ebcd43: XmlDoc generation bugfix: remove duplicate namespaces
  * Upstream 3bd52625b: Address-of optimizations for better performance on structs
  * Upstream c46aa237a: Perf improvement for Seq.windowed  
  * Upstream 301a6f33: make it possible to set breakpoint inside quotation
  * FSharp.Core for portable profiles 7, 78, 259 if reference assemblies are present (delay-signed)
  
3.1.1.14
  * Change monotouch and monodroid FSharp.Core.dll to both use 2.3.98.1
  
3.1.1.12
  * Add build command "all-monotouch-monodroid"

3.1.1.11

  * F# Interactive now uses .NET 4.5 profile
  * Fix for performance regression in 3.1 with extension members
  * Add query support to FSharp.Core portable profiles
  * Fix problem with building portable libraries (https://github.com/fsharp/fsharp/issues/299)

3.1.1.10
  * Include fixes from Microsoft included with Visual F# Tools 3.1.1

3.1.1.7
  * Build back versions of FSharp.Core 2.3.0.0, 2.3.5.0, 4.3.0.0 to include code generation fix.
  * Build Profile7 (portable47) FSharp.Core

3.0.30
  * Partial fix for allowing F# 3.1 projects to compile using xbuild (also 
    requires xbuild fix)

  * Remove a multitude of links in xbuild directories in favour of targets 
    files which include the canonical targets

3.0.29

  * Proper DESTDIR support (very useful for making custom deb/rpm packages)


